availableSecrets:
  secretManager:
    - versionName: projects/barber-booking-app-401120/secrets/DB_HOST/versions/latest
      env: "DB_HOST"
    - versionName: projects/barber-booking-app-401120/secrets/DB_PORT/versions/latest
      env: "DB_PORT"
    - versionName: projects/barber-booking-app-401120/secrets/DB_USER/versions/latest
      env: "DB_USER"
    - versionName: projects/barber-booking-app-401120/secrets/DB_PASSWORD/versions/latest
      env: "DB_PASSWORD"
    - versionName: projects/barber-booking-app-401120/secrets/GOOGLE_MAPS_API_KEY/versions/latest
      env: "GOOGLE_MAPS_API_KEY"
    - versionName: projects/barber-booking-app-401120/secrets/JWT_SECRET_KEY/versions/latest
      env: "JWT_SECRET_KEY"
    - versionName: projects/barber-booking-app-401120/secrets/CLOUD_IMAGE_STORAGE_BUCKET/versions/latest
      env: "CLOUD_IMAGE_STORAGE_BUCKET"
